{
  "name": "duo-unified-server",
  "version": "1.0.0",
  "description": "Unified server for DUO Bot + Partner Site with integrated referral system",
  "main": "unified-server.js",
  "scripts": {
    "start": "node unified-server.js",
    "dev": "nodemon unified-server.js",
    "install-all": "cd bot/server && npm install && cd ../../site/server && npm install && cd ../.."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.4",
    "socket.io": "^4.6.1",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.6",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
